\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{zhang2023dnagpt}
\citation{nguyen2023hyenadna}
\citation{hapnest}
\citation{perera2022generative}
\citation{yelmen2021creating}
\citation{yelmen2023deep}
\citation{szatkownik2024towards}
\citation{ahronoviz2024genome}
\citation{burnard2023generating}
\citation{dang2023tractable}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:overviewrelated}{{1}{6}{An overview of related work on generating synthetic genomes and its differences / similarities in comparison with our work. Our novelties are \textbf {highlighted}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:overviewrelated}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:pca}{{2}{7}{Overview of the Pre-processing pipeline. Genes, which consist of between 5 to 100 SNPs are each processed by a custom PCA. This is done independently for each Gene.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pca}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:unet}{{3}{9}{A structural overview of the architecture of the MLP diffusion model.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unet}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:unet}{{4}{10}{A diagram of the evaluation pipeline.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unet}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{yale2019privacy}
\citation{beyer1999nearest}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Fig:cls}{{2}{13}{Recovery rates on a hold out test set of true genotypes after training different ALS or 1KG population classifiers (MLP, Transformer or CNN) on different synthetically generated data types (generated by: MLP, Transformer, CNN, MLP + CNN). The best synthetic data for each classifier type is marked in \textbf {bold}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:cls}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Fig:nnaccals}{{3}{14}{Result of Nearest Neighbour Adversarial Accuracy for generated datasets on the ALS and 1KG data; For AA the closer to 0.5 the better, For Privacy Loss the closer to 0 the better; best performance is \textbf {highlighted}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:nnaccals}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Fig:potimprove}{{5}{15}{Accuracy improvements by integration of synthetic data for best performing classification architecture.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:potimprove}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bibliography}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bibliography}{18}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibdata{reference}
\bibcite{ahronoviz2024genome}{\hyperlink {beamerbibahronoviz2024genome}{Ahronoviz and Gronau, 2024}}
\bibcite{beyer1999nearest}{\hyperlink {beamerbibbeyer1999nearest}{Beyer et~al., 1999}}
\bibcite{burnard2023generating}{\hyperlink {beamerbibburnard2023generating}{Burnard et~al., 2023}}
\bibcite{dang2023tractable}{\hyperlink {beamerbibdang2023tractable}{Dang et~al., 2023}}
\bibcite{nguyen2023hyenadna}{\hyperlink {beamerbibnguyen2023hyenadna}{Nguyen et~al., 2023}}
\bibcite{perera2022generative}{\hyperlink {beamerbibperera2022generative}{Perera et~al., 2022}}
\bibcite{szatkownik2024towards}{\hyperlink {beamerbibszatkownik2024towards}{Szatkownik et~al., 2024}}
\bibcite{hapnest}{\hyperlink {beamerbibhapnest}{Wharrie et~al., 2023}}
\bibcite{yale2019privacy}{\hyperlink {beamerbibyale2019privacy}{Yale et~al., 2019}}
\bibcite{yelmen2023deep}{\hyperlink {beamerbibyelmen2023deep}{Yelmen et~al., 2023}}
\bibcite{yelmen2021creating}{\hyperlink {beamerbibyelmen2021creating}{Yelmen et~al., 2021}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{References}{19}{References}{0}}}
\bibcite{zhang2023dnagpt}{\hyperlink {beamerbibzhang2023dnagpt}{Zhang et~al., 2023}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
