\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[pro(2018)]{project2018project}
Project mine: study design and pilot analyses of a large-scale whole-genome
  sequencing study in amyotrophic lateral sclerosis.
\newblock \emph{European Journal of Human Genetics}, 26\penalty0 (10):\penalty0
  1537--1546, 2018.

\bibitem[Auer et~al.(2012)Auer, Johnsen, Johnson, Logsdon, Lange, Nalls, Zhang,
  Franceschini, Fox, Lange, et~al.]{auer2012imputation}
Paul~L Auer, Jill~M Johnsen, Andrew~D Johnson, Benjamin~A Logsdon, Leslie~A
  Lange, Michael~A Nalls, Guosheng Zhang, Nora Franceschini, Keolu Fox, Ethan~M
  Lange, et~al.
\newblock Imputation of exome sequence variants into population-based samples
  and blood-cell-trait-associated loci in african americans: Nhlbi go exome
  sequencing project.
\newblock \emph{The American Journal of Human Genetics}, 91\penalty0
  (5):\penalty0 794--808, 2012.

\bibitem[Cheng et~al.(2023)Cheng, Novati, Pan, Bycroft, {\v{Z}}emgulyt{\.e},
  Applebaum, Pritzel, Wong, Zielinski, Sargeant, et~al.]{cheng2023accurate}
Jun Cheng, Guido Novati, Joshua Pan, Clare Bycroft, Akvil{\.e}
  {\v{Z}}emgulyt{\.e}, Taylor Applebaum, Alexander Pritzel, Lai~Hong Wong,
  Michal Zielinski, Tobias Sargeant, et~al.
\newblock Accurate proteome-wide missense variant effect prediction with
  alphamissense.
\newblock \emph{Science}, 381\penalty0 (6664):\penalty0 eadg7492, 2023.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{bert}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock In Jill Burstein, Christy Doran, and Thamar Solorio, editors,
  \emph{Proceedings of the 2019 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies,
  {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long and
  Short Papers)}, pages 4171--4186. Association for Computational Linguistics,
  2019.
\newblock \doi{10.18653/V1/N19-1423}.
\newblock URL \url{https://doi.org/10.18653/v1/n19-1423}.

\bibitem[Dolzhenko et~al.(2017)Dolzhenko, Van~Vugt, Shaw, Bekritsky,
  Van~Blitterswijk, Narzisi, Ajay, Rajan, Lajoie, Johnson,
  et~al.]{dolzhenko2017detection}
Egor Dolzhenko, Joke~Jfa Van~Vugt, Richard~J Shaw, Mitchell~A Bekritsky, Marka
  Van~Blitterswijk, Giuseppe Narzisi, Subramanian~S Ajay, Vani Rajan, Bryan~R
  Lajoie, Nathan~H Johnson, et~al.
\newblock Detection of long repeat expansions from pcr-free whole-genome
  sequence data.
\newblock \emph{Genome research}, 27\penalty0 (11):\penalty0 1895--1903, 2017.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.]{vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2021an}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=YicbFdNTTy}.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{fid}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ddpm}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock 2020.

\bibitem[Jumper et~al.(2021)Jumper, Evans, Pritzel, Green, Figurnov,
  Ronneberger, Tunyasuvunakool, Bates, {\v{Z}}{\'\i}dek, Potapenko,
  et~al.]{alphafold}
John Jumper, Richard Evans, Alexander Pritzel, Tim Green, Michael Figurnov,
  Olaf Ronneberger, Kathryn Tunyasuvunakool, Russ Bates, Augustin
  {\v{Z}}{\'\i}dek, Anna Potapenko, et~al.
\newblock Highly accurate protein structure prediction with alphafold.
\newblock \emph{Nature}, 596\penalty0 (7873):\penalty0 583--589, 2021.

\bibitem[Luo et~al.(2023)Luo, Kang, and Schönhuth]{capsulenet}
Xiao Luo, Xiongbin Kang, and Alexander Schönhuth.
\newblock Predicting the prevalence of complex genetic diseases from individual
  genotype profiles using capsule networks.
\newblock In \emph{Nature Machine Intelligence}. Nature Publishing, 2023.
\newblock ISBN 978-3-319-24574-4.

\bibitem[McInnes et~al.(2018)McInnes, Healy, Saul, and Großberger]{UMAP}
Leland McInnes, John Healy, Nathaniel Saul, and Lukas Großberger.
\newblock Umap: Uniform manifold approximation and projection.
\newblock \emph{Journal of Open Source Software}, 3\penalty0 (29):\penalty0
  861, 2018.
\newblock \doi{10.21105/joss.00861}.
\newblock URL \url{https://doi.org/10.21105/joss.00861}.

\bibitem[Nguyen et~al.(2023)Nguyen, Poli, Faizi, Thomas, Birch-Sykes, Wornow,
  Patel, Rabideau, Massaroli, Bengio, Ermon, Baccus, and
  Ré]{nguyen2023hyenadna}
Eric Nguyen, Michael Poli, Marjan Faizi, Armin Thomas, Callum Birch-Sykes,
  Michael Wornow, Aman Patel, Clayton Rabideau, Stefano Massaroli, Yoshua
  Bengio, Stefano Ermon, Stephen~A. Baccus, and Chris Ré.
\newblock Hyenadna: Long-range genomic sequence modeling at single nucleotide
  resolution, 2023.

\bibitem[Rombach et~al.(2021)Rombach, Blattmann, Lorenz, Esser, and
  Ommer]{rombach2021highresolution}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Björn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models, 2021.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{Unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In Nassir Navab, Joachim Hornegger, William~M. Wells, and
  Alejandro~F. Frangi, editors, \emph{Medical Image Computing and
  Computer-Assisted Intervention -- MICCAI 2015}, pages 234--241, Cham, 2015.
  Springer International Publishing.
\newblock ISBN 978-3-319-24574-4.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{is}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training gans.
\newblock \emph{Advances in neural information processing systems}, 29, 2016.

\bibitem[Song et~al.(2022)Song, Meng, and Ermon]{ddim}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models, 2022.

\bibitem[van~der Maaten and Hinton(2008)]{tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (86):\penalty0 2579--2605, 2008.
\newblock URL \url{http://jmlr.org/papers/v9/vandermaaten08a.html}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Wong et~al.(2024)Wong, Zheng, Valeri, Donghia, Anahtar, Omori, Li,
  Cubillos-Ruiz, Krishnan, Jin, et~al.]{wong2024discovery}
Felix Wong, Erica~J Zheng, Jacqueline~A Valeri, Nina~M Donghia, Melis~N
  Anahtar, Satotaka Omori, Alicia Li, Andres Cubillos-Ruiz, Aarti Krishnan,
  Wengong Jin, et~al.
\newblock Discovery of a structural class of antibiotics with explainable deep
  learning.
\newblock \emph{Nature}, 626\penalty0 (7997):\penalty0 177--185, 2024.

\bibitem[Yale et~al.(2019)Yale, Dash, Dutta, Guyon, Pavao, and
  Bennett]{yale2019privacy}
Andrew Yale, Saloni Dash, Ritik Dutta, Isabelle Guyon, Adrien Pavao, and
  Kristin~P Bennett.
\newblock Privacy preserving synthetic health data.
\newblock In \emph{ESANN 2019-European Symposium on Artificial Neural Networks,
  Computational Intelligence and Machine Learning}, 2019.

\bibitem[Yelmen et~al.(2021)Yelmen, Decelle, Ongaro, Marnetto, Tallec,
  Montinaro, Furtlehner, Pagani, and Jay]{yelmen2021creating}
Burak Yelmen, Aur{\'e}lien Decelle, Linda Ongaro, Davide Marnetto, Corentin
  Tallec, Francesco Montinaro, Cyril Furtlehner, Luca Pagani, and Flora Jay.
\newblock Creating artificial human genomes using generative neural networks.
\newblock \emph{PLoS genetics}, 17\penalty0 (2):\penalty0 e1009303, 2021.

\end{thebibliography}
