This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--to sort, need author or key in project2018project
Warning--empty author in project2018project
Warning--empty journal in ddpm
You've used 22 entries,
            2773 wiz_defined-function locations,
            735 strings with 11118 characters,
and the built_in function-call counts, 14963 in all, are:
= -- 1188
> -- 1450
< -- 3
+ -- 485
- -- 463
* -- 1441
:= -- 2412
add.period$ -- 73
call.type$ -- 22
change.case$ -- 212
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 475
empty$ -- 863
format.name$ -- 486
if$ -- 3006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 122
num.names$ -- 88
pop$ -- 425
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 342
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 3
while$ -- 86
width$ -- 0
write$ -- 296
(There were 3 warnings)
